# VedicHoroo.API

./: MyyPub.VedicHoroo.csproj  Program.cs  README.md  Startup.cs  Struts.cs  TokenService.cs  VedicHoroo.sln  appsettings.json
Content/: email.html
Content/astroclient/: 9karavali_gmail.com.json  AND.json  BND.json  GCD.json  GND.json  GRD.json  Ju-bds.json  Ju.json  KMD.json  KSD.json  Ma-bds.json  Me-bds.json  Mo-bds.json  PKD.json  PTD.json  PUD.json  Ra.json  Rajeshtjgd_gmail.com.json  SND.json  SPD.json  Sa-bds.json  Su-bds.json  Ve-bds.json  abhay_dhanora7_yahoo.co.in.json  angark-dosha.html  appmsg.json  appver.json  arnabc333_gmail.com.json  aspects.json  ayan-kp.json  baishakhi.idiapost_indiapost.gov.in.json  chowdhurysan64_gmail.com.json  crul.json  d4rul.json  diptirpatel_gmail.com.json  drgbala.json  en-CONJ.json  en-HARD.json  en-Ke.json  en-Ma.json  (+130 more)
Content/astroclient/OnlineWebFonts_COM_c3d8c76a3fc3b39e4b3fbd56dac06bcf/@font-face/: Demo.html
Content/astroclient/eph/: CodeTantra - Teach & Learn Anywhere Platform.html
Content/astroclient/eph/CodeTantra - Teach & Learn Anywhere Platform_files/: ace.js.download  alertify-latest.css  alertify-latest.js.download  bootstrap-notify.js.download  bootstrap-switch-latest.css  custom-styles.css  d.min.js.download  dataTables.fixedColumns.bootstrap4.css  dataTables.tableTools.js.download  dd.min.js.download  function-plot.js.download  globaledgeschool  join.html  jquery-ui.css  jquery.dataTables.js.download  latest_header_styles.css  lg.min.js.download  mathquill.min.js.download  mutils.min.js.download  nommoc.min.js.download  offline-theme-chrome-indicator.css  select2-latest.css  select2-latest.js.download  sip.js.download
Controllers/: PublishController.cs  VedicHorooController.cs
Logs/: log-20191104.txt  log-20191110.txt  log-20191116.txt  log-20191118.txt  log-20191119.txt  log-20191122.txt  log-20191123.txt  log-20191124.txt  log-20191125.txt  log-20191126.txt  log-20191127.txt  log-20191201.txt  log-20191205.txt  log-20191210.txt  log-20191212.txt  log-20191213.txt  log-20191228.txt  log-20191230.txt  log-20200122.txt  log-20200123.txt  log-20200217.txt  log-20211024.txt  log-20211026.txt  log-20211027.txt  log-20211028.txt  log-20211101.txt  log-20211102.txt  log-20211110.txt  log-20211111.txt  log-20211122.txt  log-20211123.txt  log-20211207.txt  log-20211220.txt  log-20211223.txt  log-20211231.txt  log-20220101.txt  log-20220111.txt  log-20220112.txt  log-20220118.txt  log-20220121.txt  (+12 more)
MyyPub.Models/: Ayanmsa.cs  Horoscope.cs  ITokenService.cs  MyyPub.Models.csproj  PlanetPosition.cs  RSSFeedReader.cs  Struts.cs  Sunrise.cs
Properties/: launchSettings.json
