<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2836d286-5927-45e8-a293-025794930af6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Struts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JObject" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="SwissEphNet" Version="2.8.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyyPub.Models\MyyPub.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MYPUBZ.Contracts">
      <HintPath>..\MYPUBZ\MYPUBZ.Contracts\bin\Release\netstandard2.0\MYPUBZ.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="MYPUBZ.Theme.ServiceLocator">
      <HintPath>..\MYPUBZ\MYPUBZ.Theme.ServiceLocator\bin\Release\netstandard2.0\MYPUBZ.Theme.ServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="MYPUBZ.ThemeService">
      <HintPath>..\MYPUBZ\MYPUBZ.ThemeService\bin\Release\netstandard2.0\MYPUBZ.ThemeService.dll</HintPath>
    </Reference>
    <Reference Include="MYPUBZ.ThemeTempl">
      <HintPath>..\MYPUBZ\MYPUBZ.ThemeTempl\bin\Release\netstandard2.0\MYPUBZ.ThemeTempl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
